{
  "name": "@emigpa/nodocentes-sueldos",
  "version": "0.1.11",
  "exports": "./mod.ts",
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  },
  "test": {
    "permissions": {
      "read": true
    },
    "exclude": [
      "npm"
    ]
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.1",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/csv": "jsr:@std/csv@^1.0.6",
    "luxon": "npm:luxon@^3.6.1"
  }
}
